plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    implementation("io.confluent.ksql:ksqldb-udf:${confluentVersion}") {
        exclude group: 'io.confluent.observability', module: 'telemetry-client'
        exclude group: 'io.confluent.observability', module: 'telemetry-api'
        exclude group: 'io.confluent', module: 'auth-metadata'
        exclude group: 'io.confluent.cloud', module: 'events-schema'
    }

    implementation "org.apache.kafka:connect-api:${kafkaVersion}"
    implementation "org.apache.kafka:kafka_2.13:${kafkaVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
}

shadowJar {
    archiveBaseName = 'orders-extensions'
    archiveClassifier = ''
    destinationDirectory = file('extensions')
}
