plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    implementation "io.confluent.ksql:ksqldb-udf:${confluentVersion}"
    implementation "org.apache.kafka:connect-api:${kafkaVersion}"
    implementation "org.apache.kafka:kafka_2.13:${kafkaVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
}

shadowJar {
    archiveBaseName = 'orders-extensions'
    archiveClassifier = ''
    destinationDirectory = file('extensions')
}
