# kafka-sandbox

./: .env  .gitignore  .prettierrc  .yamllint  404.html  Dockerfile  Makefile  README.md  about-this-book.html  avro-producer-and-consumer.html  avro-union.html  book.html  book.toml  build.gradle.kts  cleanup.html  consuming-and-producing.html  dependencies.html  docker-compose.yml  docker-entrypoint.sh  gradle.properties  index.html  install-dependencies.html  interactive-queries.html  introduction.html  json-producer-and-consumer.html  kafka-connect-database-example.html  kafka-connect-mqtt-example.html  kafka-mqtt-proxy.html  kafka-proxies.html  kafka-rest-proxy.html  kafka-streams.html  ksqldb-extensions.html  ksqldb-queries.html  ksqldb-tests.html  message-delivery-guarantees.html  message-schemas.html  performance-tools.html  ports-table.html  print.html  producing-and-consuming-natives.html  (+13 more)
docker/: Dockerfile
docker-compose/: kafka-connect.yml  kafka.yml  mongo.yml  mysql.yml
docker-portainer/: docker-compose.yml
examples/: avro-consumer.py  avro-producer.py  requirements.txt  simple-consumer.py  simple-producer.py
jdbc-populate-db/: build.gradle.kts
kafka/: akhq.yml  kafka-connect.yml  schema-registry.yml  zookeeper.yml
kafka-akhq/: akhq.yml  build.gradle.kts  docker-compose.yml
kafka-avro/: build.gradle
kafka-avro-clients/: build.gradle
kafka-avro-union-clients/: build.gradle
kafka-avro/src/main/avro/: Metric.avsc  Suppliers.avsc
kafka-avro/src/main/java/kafka/sandbox/avro/: CounterMetric.java  Metric.java  MetricType.java  Supplier.java  TimerMetric.java
kafka-cli/: Dockerfile
kafka-cli-tools/: Dockerfile
kafka-clients/: build.gradle  build.gradle.kts
kafka-clients/src/main/java/kafka/sandbox/: App.java
kafka-clients/src/main/java/kafka/sandbox/avro/: Supplier.java
kafka-clients/src/main/java/kafka/sandbox/cli/: Consumer.java  KafkaClients.java  Producer.java  Streams.java
kafka-clients/src/main/resources/: consumer.properties  producer.properties
kafka-cluster/: .env  akhq.yml  build.gradle.kts  docker-compose.yml  kafka.yml  zookeeper.yml
kafka-connect/: Makefile  README.md  build.gradle.kts  docker-compose.yml  kafka-connect.yml  mongo.yml  mysql.yml
kafka-delivery-guarantees-clients/: build.gradle
kafka-delivery-guarantees-clients/src/main/java/kafka/sandbox/: App.java
kafka-delivery-guarantees-clients/src/main/java/kafka/sandbox/cli/: BusinessLogicException.java  Consumer.java  KafkaClients.java
kafka-delivery-guarantees-clients/src/main/resources/: consumer.properties
kafka-json-clients/: build.gradle
kafka-json-clients/src/main/java/kafka/sandbox/cli/: Consumer.java  Producer.java  User.java
kafka-json-clients/src/main/resources/: consumer.properties  producer.properties
kafka-kslqdb/: docker-compose.yml
kafka-ksqldb/: docker-compose.yml
kafka-ksqldb-extensions/: build.gradle  build.gradle.kts
kafka-ksqldb-extensions/src/main/java/kafka/sandbox/ksqldb/: TaxesUdf.java
kafka-mqtt/: docker-compose.yml
kafka-multi-broker/: Makefile  README.md
kafka-native-clients/: build.gradle
kafka-producer/: build.gradle.kts
kafka-protobuf/: build.gradle
kafka-protobuf-clients/: build.gradle
kafka-protobuf-clients/src/main/java/kafka/sandbox/cli/: Consumer.java  KafkaClients.java  Producer.java  ProtobufDeserializer.java  ProtobufSerializer.java
kafka-protobuf-clients/src/main/resources/: consumer.properties
kafka-protobuf/src/main/proto/: CountService.proto  Invoice.proto  Sensor.proto
kafka-rest/: .env  docker-compose.yml  kafka-rest-produce-message-avro-payload.json
kafka-schema-registry/: build.gradle.kts  docker-compose.yml  schema-registry.yml
kafka-spring-boot/: build.gradle  build.gradle.kts
kafka-spring-boot/src/main/java/kafka/sandbox/: KafkaSpringBootApplication.java
kafka-spring-boot/src/main/java/kafka/sandbox/config/: AppConfig.java  KafkaConfig.java
kafka-spring-boot/src/main/java/kafka/sandbox/controller/: ProducerController.java
kafka-spring-boot/src/main/java/kafka/sandbox/domain/: Customer.java
kafka-spring-boot/src/main/java/kafka/sandbox/kafkaspringboot/: KafkaSpringBootApplication.java
kafka-spring-boot/src/main/java/kafka/sandbox/service/: ConsumerService.java  ProducerService.java
kafka-spring-boot/src/main/resources/: application.yml
kafka-spring-boot/src/test/java/kafka/sandbox/: KafkaSpringBootApplicationTests.java
kafka-spring-boot/src/test/java/kafka/sandbox/kafkaspringboot/: KafkaSpringBootApplicationTests.java
kafka-streams/: build.gradle
kafka-streams/src/main/java/kafka/sandbox/: App.java
kafka-streams/src/main/java/kafka/sandbox/cli/: Count.java  KafkaStreams.java  Streams.java
kafka-streams/src/main/java/kafka/sandbox/grpc/: CountService.java  CounterService.java
kafka-streams/src/main/proto/: suppliers.proto
kafka-streams/src/main/resources/: streams.properties
md/: SUMMARY.md  about-this-book.md  avro-producer-and-consumer.md  avro-union.md  book.md  cleanup.md  consuming-and-producing.md  dependencies.md  install-dependencies.md  interactive-queries.md  introduction.md  json-producer-and-consumer.md  kafka-connect-database-example.md  kafka-connect-mqtt-example.md  kafka-mqtt-proxy.md  kafka-proxies.md  kafka-rest-proxy.md  kafka-streams.md  ksqldb-extensions.md  ksqldb-queries.md  ksqldb-tests.md  message-delivery-guarantees.md  message-schemas.md  native-producer-and-consumer.md  performance-tools.md  ports-table.md  producing-and-consuming-natives.md  protobuf-oneof.md  protobuf-producer-and-consumer.md  quick-start.md  sandbox-environment.md  spring-boot.md  (+3 more)
nosql-populate/: build.gradle  build.gradle.kts
nosql-populate/src/main/java/kafka/sandbox/: App.java
nosql-populate/src/main/java/kafka/sandbox/cli/: NoSqlPopulate.java
nosql-populate/src/main/java/kafka/sandbox/domain/: Customer.java
sql-populate/: build.gradle  build.gradle.kts
sql-populate/src/main/java/kafka/sandbox/: App.java
sql-populate/src/main/java/kafka/sandbox/cli/: SqlPopulate.java
sql-populate/src/main/java/kafka/sandbox/domain/: Customer.java
(+159 files in other folders)
