rootProject.name = "kafka-sandbox"
include("kafka-avro")
include("kafka-protobuf")
include("kafka-avro-clients")
include("kafka-avro-union-clients")
include("kafka-json-clients")
include("kafka-native-clients")
include("kafka-streams")
include("kafka-spring-boot")
include("kafka-ksqldb-extensions")
