bootstrap.servers=localhost:19093,localhost:29093,localhost:39093
schema.registry.url=http://localhost:8081
group.id=kafka-clients.consumer
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true
client.id=kafka-clients.consumer.client