plugins {
    id 'java'
    id 'java-library'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    implementation 'org.apache.avro:avro:1.11.3'
}

test {
    useJUnitPlatform()
}
