plugins {
    id 'java'
    id 'java-library'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.6.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    implementation 'org.apache.avro:avro:1.11.0'
}

test {
    useJUnitPlatform()
}
