plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation project(':kafka-protobuf')
    runtimeOnly "io.grpc:grpc-netty:${grpcVersion}"

    implementation project(':kafka-avro')
    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
    implementation "io.confluent:kafka-streams-avro-serde:${confluentVersion}"

    implementation 'info.picocli:picocli:4.6.1'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

application {
    mainClass = 'kafka.sandbox.App'
}

test {
    useJUnitPlatform()
}
