plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    implementation project(':kafka-avro')
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation 'io.confluent:kafka-avro-serializer:7.3.2'

    implementation 'info.picocli:picocli:4.6.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

application {
    mainClass = 'kafka.sandbox.App'
}

test {
    useJUnitPlatform()
}
