plugins {
    id "application"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.6.0"
}

repositories {
    mavenCentral()
    maven {
        url = "https://packages.confluent.io/maven/"
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"

    implementation "org.apache.kafka:kafka-clients:3.1.0"
    implementation "org.apache.kafka:kafka-streams:3.1.0"
    implementation "org.apache.avro:avro:1.11.0"
    implementation "io.confluent:kafka-avro-serializer:7.3.2"
    implementation "io.confluent:kafka-streams-avro-serde:7.3.2"
    implementation "org.rocksdb:rocksdbjni:7.3.1"

    implementation "info.picocli:picocli:4.6.1"
    implementation "com.github.javafaker:javafaker:1.0.2"
    implementation "org.slf4j:slf4j-simple:1.7.30"

    compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

application {
    mainClass = "kafka.sandbox.App"
}

test {
    useJUnitPlatform()
}
